ATMOSPHERE_TOKEN_SECRET=
ATMOSPHERE_AUTH_COOKIE_DOMAIN=
ATMOSPHERE_PUBSUB_ENABLED=
ATMOSPHERE_COOKIE_SECRET=

POSTGRES_HOST=services-db
POSTGRES_DB=indico
POSTGRES_USER=indico
POSTGRES_PASSWORD=development
INDICO_API_TOKEN=
