ATMOSPHERE_TOKEN_SECRET=atmospheretokensecret
ATMOSPHERE_COOKIE_SECRET=atmospherecookiesecret
ATMOSPHERE_AUTH_COOKIE_DOMAIN=indico.local

POSTGRES_HOST=services-db
POSTGRES_DB=indico
POSTGRES_USER=indico
POSTGRES_PASSWORD=development